<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cimol Chili Oil | Landing Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <link rel="shortcut icon" href="images\cichioImg\logo.png" type="image/x-icon">
    <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images\cichioImg\logo.png" width="75px" alt="Logo Cichio">
                </a>

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Activity</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Cara Pemesanan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="aboutUs.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h6 class="text-center">ada yang bulat. Tapi bukan tekad?</h6>
                        <h1 class="text-white text-center">This is. Cichio</h1>
                        <!-- <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-search" id="basic-addon1">
                                        
                                    </span>

                                    <input name="keyword" type="search" class="form-control" id="keyword" placeholder="Design, Code, Marketing, Finance ..." aria-label="Search">

                                    <button type="submit" class="form-control">Search</button>
                                </div>
                            </form> -->
                    </div>

                </div>
            </div>
        </section>


        <section class="featured-section">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-white shadow-lg">
                            <a href="topics-detail.html">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mb-2">Cimol</h5>

                                        <p class="mb-0">adalah makanan ringan khas Sunda yang dibuat dari tepung kanji.
                                            Cimol berasal dari kata aci digemol yang artinya tepung kanji dibentuk
                                            bulat-bulat.</p>
                                    </div>

                                </div>

                                <img src="images\cichioImg\cimol.jpg" style="border-radius: 50px;"
                                    class="custom-block-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-block custom-block-overlay">
                            <div class="d-flex flex-column h-100">
                                <img src="images\cichioImg\chiliOil.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block-overlay-text d-flex">
                                    <div>
                                        <h5 class="text-white mb-2">Cichio</h5>
                                        <p class="text-white">Cichio atau kependekan dari Cimol Chili Oil, yaitu Cimol
                                            yang memiliki rasa yang unik dan khas pedas cabai yang tidak biasa karena
                                            dibaluri oleh Chili Oil</p>
                                    </div>
                                </div>
                                <div class="section-overlay"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="explore-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Activity</h2>
                    </div>

                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="design-tab" data-bs-toggle="tab"
                                data-bs-target="#design-tab-pane" type="button" role="tab"
                                aria-controls="design-tab-pane" aria-selected="true">Produk</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="marketing-tab" data-bs-toggle="tab"
                                data-bs-target="#marketing-tab-pane" type="button" role="tab"
                                aria-controls="marketing-tab-pane" aria-selected="false">Produksi</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="finance-tab" data-bs-toggle="tab"
                                data-bs-target="#finance-tab-pane" type="button" role="tab"
                                aria-controls="finance-tab-pane" aria-selected="false">Testimoni</button>
                        </li>

                        <!-- <li class="nav-item" role="presentation">
                                <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music-tab-pane" type="button" role="tab" aria-controls="music-tab-pane" aria-selected="false">Music</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education-tab-pane" type="button" role="tab" aria-controls="education-tab-pane" aria-selected="false">Education</button>
                            </li> -->
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel"
                                aria-labelledby="design-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Percobaan Pertama</h5>
                                                    <p class="mb-0">Pertama kali buat Cimol Boncabe xD</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\produk1.jpg" style="border-radius: 10px;"
                                                class="custom-block-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Percobaan Kesekian Kali</h5>
                                                    <p class="mb-0">Sudah mulai membuat Cichio</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\produk2.jpg" style="border-radius: 10px;"
                                                class="custom-block-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Produksi Cukup Banyak</h5>
                                                    <p class="mb-0">langsung jualann!</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\produk3.jpg" style="border-radius: 10px;"
                                                class="custom-block-image img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel"
                                aria-labelledby="finance-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Short Video</h5>
                                                </div>
                                            </div>

                                            <a
                                                href="https://drive.google.com/file/d/1s76sa6qkOSZ0jDZ-SUIUs1LapiGtrJcj/view?usp=sharing">
                                                <p>lihat video</p>
                                            </a>
                                            <video controls height="300px" style="border-radius: 15px;">
                                                <source src="images\cichioImg\produksi.mp4" type="video/mp4" />
                                                Upgrade your browser to see this video
                                            </video>
                                        </div>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-12">
                                        <div class="custom-block custom-block-overlay">
                                            <div class="d-flex flex-column h-100">
                                                <img src="images/businesswoman-using-tablet-analysis-graph-company-finance-strategy-statistics-success-concept-planning-future-office-room.jpg"
                                                    class="custom-block-image img-fluid" alt="">

                                                <div class="custom-block-overlay-text d-flex">
                                                    <div>
                                                        <h5 class="text-white mb-2">Pembuatan Cichio</h5>

                                                        <p class="text-white">Tahap pembuatan dari Cimol Chili Oil ini
                                                            bisa terbilang cukup mudah karena tidak perlu menggunakan
                                                            terlalu banyak bahan untuk membuat Cimolnya<br><br>Poin
                                                            penting dari pembuatan Cichio ini adalah Chili Oil yang
                                                            menjadi khas Cimol Kami</p>

                                                        <a href="https://www.briliofood.net/resep/resep-chili-oil-ala-rumahan-pedasnya-bikin-nagih-230109a.html"
                                                            target="_blank" class="btn custom-btn mt-2 mt-lg-3">Pelajari
                                                            cara membuat Chili Oil</a>
                                                    </div>

                                                    <span class="badge bg-finance rounded-pill ms-auto">25</span>
                                                </div>

                                                <div class="social-share d-flex">
                                                    <p class="text-white me-4">Share:</p>

                                                    <ul class="social-icon">
                                                        <li class="social-icon-item">
                                                            <a href="#" class="social-icon-link bi-twitter"></a>
                                                        </li>

                                                        <li class="social-icon-item">
                                                            <a href="#" class="social-icon-link bi-facebook"></a>
                                                        </li>

                                                        <li class="social-icon-item">
                                                            <a href="#" class="social-icon-link bi-pinterest"></a>
                                                        </li>
                                                    </ul>

                                                    <a href="#" class="custom-icon bi-bookmark ms-auto"></a>
                                                </div>

                                                <div class="section-overlay"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel"
                                aria-labelledby="marketing-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Testimoni 1</h5>
                                                    <p class="mb-0">Cimolnya nikmat parahh??</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\Testimoni2.jpg" class="img-fluid mt-5" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Testimoni 2</h5>
                                                    <p class="mb-0">"Chili Oilnyaa enakk, sama Cimolnya kaga terlalu
                                                        keras"</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\Testimoni.jpg"
                                                class="custom-block-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2">Testimoni 3</h5>
                                                    <p class="mb-0">Candu nih pasti ama Chili oilnya</p>
                                                </div>
                                            </div>
                                            <img src="images\cichioImg\Testimoni3.jpg" class="img-fluid mt-5" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="timeline-section section-padding" id="section_3">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Cara Pemesanan?</h1>
                    </div>

                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="timeline-container">
                            <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                <div class="list-progress">
                                    <div class="inner"></div>
                                </div>

                                <li>
                                    <h4 class="text-white mb-3">Pergi ke halaman pemesanan</h4>

                                    <p class="text-white">Pertama-tama tentu saja Kamu perlu pergi ke halaman pemesanan
                                        untuk pesan Cichio, di bawah ada tombol untuk pergi ke halaman pemesanan. Tapi
                                        kalo mager <a href="pemesanan.html" target="_blank">klik di sini</a> ajaa</p>

                                    <div class="icon-holder">
                                        <i class="bi bi-cart"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">Masukkan data kamu</h4>
                                    <p class="text-white">Kalo udah masuk ke halaman pemesanan nanti di sana ada
                                        kolom-kolom yang harus Kamu isikan, tinggal isi sesuai data diri Kamu biar Kami
                                        kenal</p>
                                    <div class="icon-holder">
                                        <i class="bi bi-person-lines-fill"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">Tunggu pesananmu &amp; Enjoy</h4>
                                    <p class="text-white">Kalo udah ngisi semuanya tinggal submit dan tunggu pesananmu.
                                        Nanti juga Kami akan menghubungimu lagi melalui email atau nomor telepon Kamu.
                                        Terimakasih!</p>
                                    <div class="icon-holder">
                                        <i class="bi bi-cup-hot"></i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 text-center mt-5">
                        <p class="text-white">
                            Tertarik untuk membuat pesanan?
                            <a href="pemesanan.html" class="btn custom-btn custom-border-btn ms-3">Pergi ke halaman
                                pemesanan</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="faq-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="mb-4">Frequently Asked Questions</h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-5 col-12">
                        <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                    </div>

                    <div class="col-lg-6 col-12 m-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Apa si yang spesial dari Cimol ini?
                                    </button>
                                </h2>

                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Kami menggunakan <strong>bumbu pendamping</strong> yaitu Chili Oil yang tentunya
                                        berbeda dibandingkan penjual cimol cimol biasanya yang menggunakan bumbu
                                        pendamping balado, bubuk cabe.
                                        Dimana kami <strong>memodifikasi</strong> cemilan daerah khas Bandung dengan
                                        Bumbu kekinian Chili Oil yang membuatnya <strong>spesial</strong>.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Berapa harga Cimol ini?
                                    </button>
                                </h2>

                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        harganya sendiri sangat ramah untuk kantong pelajar, yaitu <strong>Rp.
                                            8000</strong> saja. Tapi jika kalian membeli 2, kalian cukup bayar dengan
                                        harga <strong>Rp. 15.000</strong> saja
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Apakah ada tingkat kepedasan?
                                    </button>
                                </h2>

                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Untuk tingkat kepedasan sendiri itu <strong>tidak ada</strong>. Tapi bisa jika
                                        ingin Chili Oilnya <strong>dipisah</strong>, kita perbolehkan agar bisa menakar
                                        tingkat kepedasan kalian sendiri <strong>(Jangan lupa tulis di notes,
                                            yaa)</strong>.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding section-bg" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-5">Get in touch</h2>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2415692961436!2d106.84187777464275!3d-6.362773893627278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6178a2b32f%3A0x20d7938791acfd4a!2sSTT%20Terpadu%20Nurul%20Fikri%20(Kampus%20A%20-%20Sekretariat)!5e0!3m2!1sen!2sid!4v1705499375574!5m2!1sen!2sid"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                        <h4 class="mb-3">Kampus A Tercintah</h4>

                        <p>Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451<br><br><br></p>

                        <hr>

                        <p class="d-flex align-items-center mb-1">
                            <span class="me-2">Phone</span>

                            <a href="" class="site-footer-link">
                                +62-857-1656-9378
                            </a>
                        </p>

                        <p class="d-flex align-items-center">
                            <span class="me-2">Email</span>

                            <a href="mailto:jidanputra0354@gmail.com" class="site-footer-link">
                                jidanputra0354@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h4 class="mb-3">Kampus B Tercintah</h4>

                        <p>Jalan Lenteng Agung Raya No.20 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta
                            Selatan, Daerah Khusus Ibukota Jakarta 12640</p>

                        <hr>

                        <p class="d-flex align-items-center mb-1">
                            <span class="me-2">Phone</span>

                            <a href="" class="site-footer-link">
                                +62-857-1656-9378
                            </a>
                        </p>

                        <p class="d-flex align-items-center">
                            <span class="me-2">Email</span>

                            <a href="mailto:jidanputra0354@gmail.com" class="site-footer-link">
                                jidanputra0354@gmail.com
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © Cichio - 2023. All rights reserved.

                </div>

            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>