<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cimol Chili Oil | Landing Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <link rel="shortcut icon" href="images\cichioImg\logo.png" type="image/x-icon">
    <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body id="top">
    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images\cichioImg\logo.png" width="75px" alt="Logo Cichio">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Activity</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">Cara Pemesanan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="aboutUs.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-5 col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Form Pemesanan</li>
                            </ol>
                        </nav>
                        <h2 class="text-white">Form Pemesanan CiChio</h2>
                    </div>
                </div>
            </div>
        </header>


        <section class="section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h3 class="mb-4 pb-2">Kita kenalan dulu ga sih<br>Boleh dong input data Kamu</h3>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="alert alert-success alert-dismissible fade show d-none myAlert" role="alert">
                            <strong>Pesananmu berhasil!</strong> Tunggu Kami menghubungi dan mengirimkan pesananmu.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <form name="form-pemesanan" method="post" class="custom-form contact-form" role="form">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Nama"
                                            required>

                                        <label for="floatingInput">Nama<span style="color: red;">*</span></label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="Email address" required>

                                        <label for="floatingInput">Email<span style="color: red;">*</span></label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="number" name="noTelp" id="noTelp" class="form-control"
                                            placeholder="No Telp" required>

                                        <label for="floatingInput">No Telp<span style="color: red;">*</span></label>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <input type="number" name="qty" id="qty" class="form-control"
                                            placeholder="jumlah" required>

                                        <label for="floatingInput">Jumlah<span style="color: red;">*</span></label>
                                    </div>

                                    <div class="form-floating">
                                        <textarea class="form-control" id="notes" name="notes"
                                            placeholder="Tell me about the project"></textarea>

                                        <label for="floatingTextarea">Notes (optional)</label>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-12 ms-auto">
                                    <button type="submit" class="form-control kirButton">Submit</button>
                                    <button class="form-control d-none loadButton" type="button" disabled>
                                        <span class="spinner-border spinner-border-sm" role="status"
                                            aria-hidden="true"></span>
                                        Loading...
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto mt-5 mt-lg-0">
                        <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2415692961436!2d106.84187777464275!3d-6.362773893627278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6178a2b32f%3A0x20d7938791acfd4a!2sSTT%20Terpadu%20Nurul%20Fikri%20(Kampus%20A%20-%20Sekretariat)!5e0!3m2!1sen!2sid!4v1705499375574!5m2!1sen!2sid"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <h5 class="mt-4 mb-2">Temui Kami di</h5>

                        <p>Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © Cichio - 2023. All rights reserved.

                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzV_8ZGew03CjbTPBR46MKu95HJebUj8HMB3N0NoepA5-aq4KDPq2KIy5BCzi-ZV5MogQ/exec'
        const form = document.forms['form-pemesanan'];
        const alert = document.querySelector('.myAlert');
        const kirButton = document.querySelector('.kirButton');
        const loadButton = document.querySelector('.loadButton');

        form.addEventListener('submit', e => {
            e.preventDefault()
            // Button Loading
            kirButton.classList.toggle('d-none');
            loadButton.classList.toggle('d-none');

            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    // button n Form reset
                    kirButton.classList.toggle('d-none');
                    loadButton.classList.toggle('d-none');
                    form.reset();

                    // show success alert
                    alert.classList.toggle('d-none');
                    console.log('Success!', response);
                })
                .catch(error => console.error('Error!', error.message));
        })
    </script>

</body>

</html>